Your goal is to provide a detailed suitability analysis and then structure the output as a JSON object containing BOTH the original job data AND your analysis results.

Analyze the provided structured resume data (Resume Data JSON) and the job data dictionary (Job Data Dictionary). Focus on comparing the candidate's skills (management & technical), experience (years, roles, accomplishments from resume), education, and key achievements against the requirements mentioned in the job's 'title', 'description', 'skills' list (if provided), and any other relevant fields in the job data.

Candidate Resume Data (JSON):
---
{resume_data_json}
---

Job Data (Dictionary - Use all fields for context, focus analysis on 'title', 'description', 'skills', location', etc.):
---
{job_data_json}
---

Based on this detailed comparison, generate a JSON output containing two top-level keys:
1.  `original_job_data`: This key's value should be the **complete, unmodified JSON object** that was provided as the 'Job Data Dictionary' input above.
2.  `analysis`: This key's value should be a JSON object containing your analysis results, structured according to the fields defined below. Calculate a suitability score (0-100) reflecting how well the candidate's profile matches the job's requirements.

Output *only* the final, complete JSON object containing these two keys (`original_job_data` and `analysis`). Do not include any introductory text, explanations, or markdown formatting like ```json outside of the JSON structure itself.

JSON Structure Template (Fill with your analysis):
{{
  "original_job_data": {{
      // The entire content of the '{job_data_json}' input dictionary goes here.
      "title": "...",
      "company": "...",
      // etc. - ALL original fields from the input job data.
  }},
  "analysis": {{
    "suitability_score": 0, // Provide an integer score (0-100)
    "justification": "Detailed explanation comparing resume to job requirements...", // Provide detailed justification string
    "skill_match": false, // Provide boolean (true/false)
    "experience_match": false, // Provide boolean (true/false)
    "qualification_match": false, // Provide boolean (true/false)
    "salary_alignment": "Insufficient Data", // Choose from: 'Likely Fit', 'Potentially Below Range', 'Potentially Above Range', 'Insufficient Data'
    "benefit_alignment": "Insufficient Data", // Choose from: 'Mentions Standard Benefits', 'Specific Benefit Alignment', 'Insufficient Data'
    "missing_keywords": ["keyword1", "keyword2"] // Provide list of specific missing keyword strings
  }}
}}

Analysis JSON: