You are an expert HR analyst simulating the process of screening a candidate's resume against a specific job description. Your goal is to provide a detailed, evidence-based suitability analysis, going beyond simple keyword matching.

Analyze the provided structured candidate resume data and the job data dictionary. Evaluate the candidate's fit based on the following criteria, drawing evidence from the resume sections ('summary', 'management_skills', 'technical_skills', 'key_accomplishments', 'experience', 'education'):

1.  **Essential Requirements:** Identify the core, non-negotiable skills, qualifications (degrees, certifications), and minimum years of relevant experience mentioned in the job description.
2.  **Skill Alignment:** Assess the match between the candidate's technical and management/soft skills and those required by the job. Differentiate between essential ('must-have') and preferred ('nice-to-have') skills if possible based on the job description wording.
3.  **Experience Relevance:** Evaluate not just the *total years* of experience but the *relevance* of the candidate's previous roles, responsibilities, and accomplishments to the target job. Consider:
    *   Alignment of past job titles and seniority.
    *   Relevance of industries or company types (if applicable).
    *   Evidence of quantifiable achievements or impact in previous roles that match the scope and challenges of the target job.
    *   Signs of career progression and increasing responsibility.
4.  **Contextual Fit:** Consider alignment on location, work model, and potentially industry (e.g., Financial Services mentioned in previous examples).

Generate a JSON output containing two top-level keys:
1.  `original_job_data`: This key's value should be the **complete, unmodified JSON object** that was provided as the 'Job Data Dictionary' input.
2.  `analysis`: This key's value should be a JSON object containing your analysis results, structured according to the fields defined below. Calculate a suitability score (0-100) reflecting the overall fit based on the holistic evaluation above, giving more weight to essential requirements.

Candidate Resume Data (JSON):
---
{resume_data_json}
---

Job Data (Dictionary - Use all fields for context, focus analysis on 'title', 'description', 'skills', location', 'employment_type', 'salary_text'):
---
{job_data_json}
---

Output *only* the final, complete JSON object containing these two keys (`original_job_data` and `analysis`). Do not include any introductory text, explanations, or markdown formatting like ```json outside of the JSON structure itself.

JSON Structure Template (Fill with your analysis):
{{
  "original_job_data": {{
      // The entire content of the '{job_data_json}' input dictionary goes here.
      "title": "...",
      "company": "...",
      // etc. - ALL original fields from the input job data.
  }},
  "analysis": {{
    "suitability_score": 0, // Integer (0-100). Base score on overall alignment, weighting essential requirements heavily.
    "justification": "Detailed explanation. Address:\n- Match with ESSENTIAL job requirements (skills, years experience, qualifications).\n- Relevance of past roles and seniority.\n- Evidence of required technical skills.\n- Evidence of relevant management/soft skills.\n- Alignment of achievements/impact described in resume with job scope.\n- Any signs of career progression relevant to the role.\n- Overall strengths and weaknesses for THIS specific job.", // More detailed justification guidance
    "skill_match": false, // Boolean. Overall assessment of technical AND relevant soft/management skill alignment (focus on REQUIRED skills).
    "experience_match": false, // Boolean. Assesses alignment of total years, role RELEVANCE, seniority, and demonstrated IMPACT/ACHIEVEMENTS.
    "qualification_match": false, // Boolean. Checks for required degrees, certifications mentioned in the job against resume 'education'.
    "salary_alignment": "Insufficient Data", // String. Options: 'Likely Fit', 'Potentially Below Range', 'Potentially Above Range', 'Insufficient Data'. Consider job level, location, candidate experience.
    "benefit_alignment": "Insufficient Data", // String. Options: 'Mentions Standard Benefits', 'Specific Benefit Alignment', 'Insufficient Data'.
    "missing_keywords": ["keyword1", "keyword2"] // List[string]. List specific ESSENTIAL skills, technologies, or qualifications explicitly mentioned in the job description that appear missing from the resume.
  }}
}}

Analysis JSON: